@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
.container{
    padding: 50px 240px;
    max-width: 1920px;
    margin: 0 auto;
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 24px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    cursor: pointer;
}

/* header  */
header{
    background: rgba(255, 144, 14, 0.10);
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    color: #131313;
    font-size: 2.9rem;
    font-weight: 700;
}
nav>ul{
    display: flex;
    align-items: center;
}
nav>ul>li{
    list-style: none;
    color: #424242;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
    margin:0 25px;
}
nav>ul>li>a{
    text-decoration: none;
}

/* banner  */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 100px auto 50px;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-des{
    margin: 20px 0;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.banner img{
    width: 100%;
}
/* main  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* feature  */
.feature{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 60px;
    gap: 75px;
    margin-top: 85px ;
    margin-bottom: 130px;
}

/* .feature-content{
    max-width: 550px;
}
.feature-img{
    max-width: 680px;
} */
.feature-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
/* .feature-img img{
    max-width: 100%;
    max-height: 342px;
} */

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.f-title1{
    color: #727272;
    font-weight: 500;
}
.f-title2{
    color: #131313;
}
.f-title3{
    color: #FF900E;
}
.feature-des{
    color:  #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0 32px;
}

/* facts  */

.facts-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.facts-des{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 542px;
    margin-top: 24px;
}
.facts-card-container{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    margin-top: 100px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    width: 100%;
    height: 100%;
    padding:50px 45px;
    margin: 100px auto;
}
.facts-card-container .card-stats{
    color:  #424242;
    font-size: 45px;
    font-weight: 600;
    margin: 10px auto;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}

.sponsors{
    text-align: center;
    margin-top: 180px;
}
.sponsors-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.sponsors-des{
    max-width: 542px;
    margin: 24px auto 50px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.sponsors-img-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.sponsors-img-container img{
    width: 165px;
    margin-bottom: 30px;
}






@media screen and (max-width: 576px){
    .container{
        padding: 20px;
    }
    nav, .facts-card-container{
        flex-direction: column;
    }
    .nav-title{
        font-size: 2rem;
    }
    nav>ul>li{
        margin: 20px 10px;
    }
    .banner-content{
        margin: 15px 0;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .btn-primary{
        font-size: 1rem;
        padding: 15px 16px;
    }
    .feature{
        flex-direction: column-reverse;
        padding: 0 30px;
    }
    .feature-title{
        font-size: 1.8rem;
        font-weight: 700;
    }
    .feature-des{
        margin: 10px 0;
    }
    .feature-img{
        grid-template-columns: repeat(1,1fr);
        
    }
    .feature-img img{
        max-width: 100%;
    }
    .facts{
        padding:0 30px;
    }
    .facts-card-container{
        padding: 0px;
        gap: 40px;
        margin-top: 30px;
    }
    .facts-card-container .card{
        margin: 10px auto;
    }
    .sponsors-img-container{
        flex-direction: column;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px){
    .container{
        padding: 30px;
    }
    nav{
        flex-direction: row;
    }
    .nav-title{
        font-size: 2rem;
    }
    nav>ul>li{
        margin: 20px 10px;
    }
    .banner-content{
        margin: 15px auto;
    }
    .banner-title{
        font-size: 2.5rem;
    }
    .btn-primary{
        font-size: 1rem;
        padding: 15px 16px;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .feature-title{
        font-size: 1.8rem;
        font-weight: 700;
    }
    .feature-des{
        margin: 10px 0;
    }
    .feature-img{
        grid-template-columns: repeat(1,1fr);
        
    }
    .facts{
        padding:0 30px;
    }
    .facts-card-container{
        padding: 0px;
        gap: 40px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .facts-card-container .card{
        margin: 10px auto;
    }
    .sponsors-img-container{
        flex-wrap: wrap;
        padding: 30px;
        justify-content: center;
    }
}

@media screen and (min-width: 960px) and (max-width: 1440px){
    .facts-card-container{
        gap: 10px;
    }
}